spring.application.name=APIEstoque
spring.datasource.url=jdbc:postgresql://tuffi.db.elephantsql.com:5432/hufszrrd
spring.datasource.username=hufszrrd
spring.datasource.password=rd0Jq0EL4IobXAP_bygg6CRChY3V7Xq_
spring.jpa.hibernate.ddl-auto=update

